/* static/css/admin_custom.css */
:root {
    --900: #101211;
    --100: white;
    --accent-light: #fff0d1;
    --400: #dbdbdb;
    --700: #202221;
    --600: #2e3130;
    --300: #ebebeb;
    --800: #171918;
    --accent: #ffc44d;
    --accent-medium: #ffda8f;
    --200: #f7f7f7;
}

body {
    background-color: var(--900);
    color: var(--accent);
    font-family: Arial, sans-serif;
}

#header {
    background-color: var(--800);
    border-bottom: 2px solid var(--accent);
    color: var(--100);
}

.dashboard-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-header h1 {
    color: var(--accent);
    font-size: 28px;
}

.dashboard-header p {
    color: var(--accent);
    font-size: 16px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(160px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background-color: var(--800);
    padding: 20px;
    border-radius: 8px;
    color:var(--300);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-card h3 {
    color: var(--300);
    font-weight: bold;
    margin: 0 0 10px 0;
}

.stat-value {
    color: var(--accent);
    font-size: 24px;
    font-weight: bold;
}

.model-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 20px;
}

.model-card {
    background-color: var(--800);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-left: 4px solid var(--accent);
    transition: transform 0.2s ease;
}

.model-card:hover {
    transform: translateY(-5px);
}

.model-card h2 {
    color: var(--300);
    font-size: 20px;
    margin: 0 0 10px 0;
}

.model-card p {
    color: var(--300);
    margin: 0 0 15px 0;
}

.action-btn {
    display: inline-block;
    padding: 8px 15px;
    background-color: var(--accent);
    text-decoration: none;
    color: var(--900); /* Dark color like #101211 for contrast */
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.action-btn:hover {
    background-color: var(--accent-medium);
}
.action-btn:link{
    color: var(--900);
}
.action-btn:visited {
    color: var(--900);
}

@media (max-width: 768px) {
.stats-grid, .model-grid {
        grid-template-columns: 1fr;
    }
}
.chart-container {
    margin-top: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-container h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.chart-container canvas {
    width: 100% !important;
}